INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\screendialog.o
./debug\linklistwidget.o
./debug\linkcmdwidget.o
./debug\maintabwidget.o
./debug\linkfilewidget.o
./debug\linkprocesswidget.o
./debug\filetreeview.o
./debug\processtreeview.o
./debug\servicetreeview.o
./debug\linkservicewidget.o
./debug\iocpserver.o
./debug\listwidgetitem.o
./debug\qrc_secrtc.o
./debug\moc_mainwindow.o
./debug\moc_maintabwidget.o
./debug\moc_linkcmdwidget.o
./debug\moc_linklistwidget.o
./debug\moc_linkfilewidget.o
./debug\moc_linkprocesswidget.o
./debug\moc_filetreeview.o
./debug\moc_processtreeview.o
./debug\moc_servicetreeview.o
./debug\moc_linkservicewidget.o
./debug\moc_listwidgetitem.o
);
