INPUT(
./release\main.o
./release\mainwindow.o
./release\screendialog.o
./release\linklistwidget.o
./release\linkcmdwidget.o
./release\maintabwidget.o
./release\linkfilewidget.o
./release\linkprocesswidget.o
./release\filetreeview.o
./release\processtreeview.o
./release\servicetreeview.o
./release\linkservicewidget.o
./release\iocpserver.o
./release\listwidgetitem.o
./release\qrc_secrtc.o
./release\moc_mainwindow.o
./release\moc_maintabwidget.o
./release\moc_linkcmdwidget.o
./release\moc_linklistwidget.o
./release\moc_linkfilewidget.o
./release\moc_linkprocesswidget.o
./release\moc_filetreeview.o
./release\moc_processtreeview.o
./release\moc_servicetreeview.o
./release\moc_linkservicewidget.o
./release\moc_listwidgetitem.o
);
